JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "selectQuestionList"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0 41 9"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][][]"
			} ) {
				name: "selectPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "question"
					"text": "Question"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "questionField"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0 31 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "difficulty"
					"text": "Difficulty"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2 31 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "answer"
					"text": "Answers"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "answer1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4 30 1"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "choice1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 32 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "answer2"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 5 30 1"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "choice2"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 32 5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "answer3"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 6 30 1"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "choice3"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 32 6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "answer4"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 7 30 1"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "choice4"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 32 7"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 9 34 8"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "Back"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 18"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearButton"
				"text": "Clear Fields"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 18"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "Save Edit"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 18"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteButton"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 18"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addButton"
				"text": "Add"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 15 18"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1150, 1055 )
		} )
	}
}
